{
  "name": "chialab-ajax",
  "authors": [
    "Chialab <dev@chialab.io> (http://www.chialab.com)"
  ],
  "description": "A XMLHttpRequest wrapper.",
  "main": "dist/ajax.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests"
  ]
}
